<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAYYYY!!</title>
    <style>
        body {
            background-color: pink;
        }
        .center-content {
            text-align: center;
            border: 0cap;
        }
        .right-content {
            text-align: center;
            font-size: 50px;
            font-family: verdana;
            color: red;
        }
        
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="center-content">
        <img src="dog.gif" alt="HTML Image" width="300" height="300">
    </div>
    <p class="right-content">YAYYY!!!!</p>
    <br>
   
    
</body>
</html>